# menu-manager

./: .gitignore  CHANGES.md  LICENSE.TXT  README.md  pom.xml
src/main/java/net/customware/atlassian/menu/: MenuManager.java
src/main/java/net/customware/atlassian/menu/impl/: DefaultMenuManager.java
src/main/java/net/customware/atlassian/menu/model/: AbstractFragment.java  Fragment.java  FragmentContainer.java  Item.java  Location.java  Section.java
src/main/java/net/customware/confluence/plugin/menumanager/: CwWebsectionExist.java  MenuManagerAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/net/customware/confluence/plugin/menumanager/: ConfluenceLicenseAction.properties  menumanager-config.vm  text.properties
src/main/resources/net/customware/confluence/plugin/menumanager/css/: menumanager.css
src/main/resources/net/customware/confluence/plugin/menumanager/js/: menumanager.js
src/main/resources/net/customware/license/confluence/v2/: license.vm
src/test/java/it/net/customware/confluence/plugin/menumanager/: DefaultStatelessTestRunner.java  MenuManagerTest.java  StatelessTestRunner.java
src/test/java/it/net/customware/confluence/plugin/menumanager/pageobjects/: MenuManagerPage.java
src/test/resources/: log4j.properties
