<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket</groupId>
        <artifactId>servicerocket-oss</artifactId>
        <version>5</version>
        <relativePath />
    </parent>

    <groupId>net.customware.confluence.plugin.menumanager</groupId>
    <artifactId>menu-manager-plugin</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>Menu Manager</name>
    <description>
        Allows administrators to enable or disable menu items across the server. &lt;br&gt; &lt;br&gt;

        &lt;em&gt;Note: This add-on is now open-sourced. &lt;br&gt;
        For compatibility updates, you can build from source code available at https://github.com/ServiceRocket/menu-manager.&lt;/em&gt;
    </description>

    <scm>
        <connection>scm:git:ssh://git@github.com/ServiceRocket/menu-manager.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ServiceRocket/menu-manager.git</developerConnection>
        <url>https://github.com/ServiceRocket/menu-manager</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype.oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <atlassian.plugin.key>net.customware.confluence.plugin.menumanager</atlassian.plugin.key>

        <platform.name>confluence</platform.name>
        <platform.minVersion>5.8.2</platform.minVersion>
        <platform.maxVersion>6.1.0</platform.maxVersion>
        <confluence.version>${platform.minVersion}</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <confluence-webdriver-support.version>5.7</confluence-webdriver-support.version>
        <atlassian-confluence-pageobjects.version>5.8.8</atlassian-confluence-pageobjects.version>


        <atlassian-webdriver-core.version>2.3-m12</atlassian-webdriver-core.version>
        <confluence.stateless.version>2.5.0</confluence.stateless.version>
        <confluence-test-utils.version>3.2.3</confluence-test-utils.version>
        <confluence-webdriver-pageobjects.version>4.1.17</confluence-webdriver-pageobjects.version>

        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <commons-exec.version>1.3</commons-exec.version>
        <guava.version>15.0</guava.version>
    </properties>

      <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian-webdriver-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-support</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.confluence</groupId>
                    <artifactId>confluence-not-shippable</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-stateless-test-runner</artifactId>
            <version>${confluence.stateless.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-utils</artifactId>
            <version>${confluence-test-utils.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>6.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <installPlugin>true</installPlugin>
                    <products>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence</instanceId>
                            <version>${confluence.version}</version>
                        </product>
                    </products>
                    <instructions>
                        <Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- Specify what package to include. Ensure that any packages from OBRs are also listed. -->
                        <Import-Package>
                            com.atlassian.confluence.*;version="[4,7)",
                            com.atlassian.plugin;version="3",
                            *;resolution:=optional
                        </Import-Package>
                        <CONF_COMM />
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>menu-manager-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sr-confluence-compat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>1.8</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-confluence-plugin</artifactId>
                        <version>6.2.1</version>
                        <configuration>
                            <containerId>tomcat7x</containerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <confluence.version>${platform.maxVersion}</confluence.version>
            </properties>
        </profile>
    </profiles>
</project>
